# Server
NODE_ENV = 'development'
PORT = 3000
APP_URL=''

# Database
DATABASE_URL='mongodb://localhost:27017/Practical-task'

#JWT
JWT_SECRETKEY='secret'
JWT_EXPIRE ='24h'

#Mail Configuration
SMTP_EMAIL=''
SMTP_PASSWORD=''
